name: Commit Check
trigger:
  change:
    branches: [ bd_2.0 ]
    types: [ create ]
    notification:
      when: [ failure ]
      to: ["6969779643066892291"]
jobs:
  commit_check:
    name: Commit Check
    image: hub.byted.org/codebase/ci_debian_buster:latest
    steps:
      - uses: actions/setup-proxy
      - name: Commit Check
        commands:
          - .codebase/git_tools/git-flutter check
